<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1.0, initial-scale=1.0">
    <link rel="stylesheet" href="styles/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Goal Tracker</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@9/dist/sweetalert2.min.css">
</head>

<body>
    <section id="main" class="container">
        <div class="reset">
            <button class="resetButton">RESET</button>
            <button class="share" style="margin-left:8px;">Share ❤️</button>
        </div>
        <section class="scene" year="2023" month="1">
            <div>
                <!-- Year Section Top Center -->
                <input class="year">
                <!-- Month Section Top Center -->
                <input class="month">
            </div>
            <div class="tasks row justify-content-around">
                <div class="task">
                    <input value=" تعلم 10 خبرات جديدة" readonly class="content-input">
                    <div href="javascript:;" class="progress">
                        <div class="bar"></div>
                    </div>
                    <div class="buttons">
                        <!-- .increase .decrease -->
                        <a href="javascript:;" class="increase">
                            +
                        </a>
                        <a href="javascript:;" class="decrease">
                            -
                        </a>
                    </div>
                    <input class="v" type="hidden" id="item1value" value="0">
                </div>

                <div class="task">
                    <input value=" تعلم 10 خبرات جديدة" readonly class="content-input">
                    <div href="javascript:;" class="progress">
                        <div class="bar"></div>
                    </div>
                    <div class="buttons">
                        <!-- .increase .decrease -->
                        <a href="javascript:;" class="increase">
                            +
                        </a>
                        <a href="javascript:;" class="decrease">
                            -
                        </a>
                    </div>
                    <input class="v" type="hidden" id="item2value" value="0">
                </div>

                <div class="task">
                    <input value=" تعلم 10 خبرات جديدة" readonly class="content-input">
                    <div href="javascript:;" class="progress">
                        <div class="bar"></div>
                    </div>
                    <div class="buttons">
                        <!-- .increase .decrease -->
                        <a href="javascript:;" class="increase">
                            +
                        </a>
                        <a href="javascript:;" class="decrease">
                            -
                        </a>
                    </div>
                    <input class="v" type="hidden" id="item3value" value="0">
                </div>

                <div class="task">
                    <input value=" تعلم 10 خبرات جديدة" readonly class="content-input">
                    <div href="javascript:;" class="progress">
                        <div class="bar"></div>
                    </div>
                    <div class="buttons">
                        <!-- .increase .decrease -->
                        <a href="javascript:;" class="increase">
                            +
                        </a>
                        <a href="javascript:;" class="decrease">
                            -
                        </a>
                    </div>
                    <input class="v" type="hidden" id="item4value" value="0">
                </div>

                <div class="task">
                    <input value=" تعلم 10 خبرات جديدة" readonly class="content-input">
                    <div href="javascript:;" class="progress">
                        <div class="bar"></div>
                    </div>
                    <div class="buttons">
                        <!-- .increase .decrease -->
                        <a href="javascript:;" class="increase">
                            +
                        </a>
                        <a href="javascript:;" class="decrease">
                            -
                        </a>
                    </div>
                    <input class="v" type="hidden" id="item5value" value="0">
                </div>

                <div class="task">
                    <input value=" تعلم 10 خبرات جديدة" readonly class="content-input">
                    <div href="javascript:;" class="progress">
                        <div class="bar"></div>
                    </div>
                    <div class="buttons">
                        <!-- .increase .decrease -->
                        <a href="javascript:;" class="increase">
                            +
                        </a>
                        <a href="javascript:;" class="decrease">
                            -
                        </a>
                    </div>
                    <input class="v" type="hidden" id="item6value" value="0">
                </div>
                <div class="task">
                    <input value=" تعلم 10 خبرات جديدة" readonly class="content-input">
                    <div href="javascript:;" class="progress">
                        <div class="bar"></div>
                    </div>
                    <div class="buttons">
                        <!-- .increase .decrease -->
                        <a href="javascript:;" class="increase">
                            +
                        </a>
                        <a href="javascript:;" class="decrease">
                            -
                        </a>
                    </div>
                    <input class="v" type="hidden" id="item7value" value="0">
                </div>

                <div class="task">
                    <input value=" تعلم 10 خبرات جديدة" readonly class="content-input">
                    <div href="javascript:;" class="progress">
                        <div class="bar"></div>
                    </div>
                    <div class="buttons">
                        <!-- .increase .decrease -->
                        <a href="javascript:;" class="increase">
                            +
                        </a>
                        <a href="javascript:;" class="decrease">
                            -
                        </a>
                    </div>
                    <input class="v" type="hidden" id="item8value" value="0">
                </div>

                <div class="task">
                    <input value=" تعلم 10 خبرات جديدة" readonly class="content-input">
                    <div href="javascript:;" class="progress">
                        <div class="bar"></div>
                    </div>
                    <div class="buttons">
                        <!-- .increase .decrease -->
                        <a href="javascript:;" class="increase">
                            +
                        </a>
                        <a href="javascript:;" class="decrease">
                            -
                        </a>
                    </div>
                    <input class="v" type="hidden" id="item9value" value="0">
                </div>
                <div class="task">
                    <input value=" تعلم 10 خبرات جديدة" readonly class="content-input">
                    <div href="javascript:;" class="progress">
                        <div class="bar"></div>
                    </div>
                    <div class="buttons">
                        <!-- .increase .decrease -->
                        <a href="javascript:;" class="increase">
                            +
                        </a>
                        <a href="javascript:;" class="decrease">
                            -
                        </a>
                    </div>
                    <input class="v" type="hidden" id="item10value" value="0">
                </div>
                <div class="task">
                    <input value=" تعلم 10 خبرات جديدة" readonly class="content-input">
                    <div href="javascript:;" class="progress">
                        <div class="bar"></div>
                    </div>
                    <div class="buttons">
                        <!-- .increase .decrease -->
                        <a href="javascript:;" class="increase">
                            +
                        </a>
                        <a href="javascript:;" class="decrease">
                            -
                        </a>
                    </div>
                    <input class="v" type="hidden" id="item11value" value="0">
                </div>
                <div class="task">
                    <input value=" تعلم 10 خبرات جديدة" readonly class="content-input">
                    <div href="javascript:;" class="progress">
                        <div class="bar"></div>
                    </div>
                    <div class="buttons">
                        <!-- .increase .decrease -->
                        <a href="javascript:;" class="increase">
                            +
                        </a>
                        <a href="javascript:;" class="decrease">
                            -
                        </a>
                    </div>
                    <input class="v" type="hidden" id="item12value" value="0">
                </div>
            </div>
            <div class="money row justify-content-center">
                <div class="col d-flex align-items-center justify-content-center">
                    <div class="targetMoneyTitle">TARGET MONEY</div>
                    <input type="text" class="target_money">
                </div>
                <div class="col d-flex align-items-center justify-content-center">
                    <div class="targetMoneyTitle">Collected</div>
                    <input type="text" class="collected">
                </div>
            </div>
            <div class="mt-3"></div>
        </section>
        <div class="contacts">
            <a target="_blank" href="https://www.linkedin.com/in/osama-r-alregeb-6b529b168/">LINKED IN</a>
            <a target="_blank" href="https://wa.me/972592698311">Whatsapp Me</a>
            <a target="_blank" href="mailto:osamarregeb@gmail.com">Mail Me</a>
        </div>
        <div class="contacts">
            <b style="color: white; font-size:10px;">Made With Love ❤️ By Osama Alregeb</b>
        </div>
    </section>
</body>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9/dist/sweetalert2.min.js"></script>
<script src="scripts/script.js"></script>
<!-- SweetAlert JavaScript -->


</html>